VITE_USE_HTTPS=false

VITE_AUTH_BASE_URL=http://localhost:5095/api
# VITE_AUTH_BASE_URL=https://localhost:7261/api

VITE_RES_BASE_URL=http://localhost:5247/api
# VITE_RES_BASE_URL=https://localhost:7039/api
